# kandi-login environment variables
# Copy these to your .env or .env.local file
# IMPORTANT: Never commit secrets to version control!

# Auth server URL (your OAuth backend)
KANDI_LOGIN_AUTH_SERVER_URL=

# API server URL (for user profile endpoint)
KANDI_LOGIN_API_SERVER_URL=

# Deep link scheme for desktop apps (e.g., "myapp")
KANDI_LOGIN_DEEP_LINK_SCHEME=

# Keychain service name for Tauri (e.g., "com.example.app")
KANDI_LOGIN_KEYCHAIN_SERVICE=

# --- OAuth Provider Credentials ---

# Apple
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Hello.coop
HELLO_COOP_CLIENT_ID=
HELLO_COOP_CLIENT_SECRET=
